<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/Cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:padding="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Abr"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/cardview_light_background"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@+id/Mes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/Date"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="#541fa2"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="#8E5CD8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Nom" />

            <TextView
                android:id="@+id/Preu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="#8E5CD8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Lloc" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Localitzacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cap"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textColor="#8E5CD8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Localitzacio"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="TextView"
        android:textColor="#8E5CD8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Desc"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="#8E5CD8"
        android:textColorLink="#8E5CD8"
        android:autoLink="web"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/awesome_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/Desc"
        android:layout_alignBottom="@+id/Desc"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/button"
        android:padding="0dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/awesome_button2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/Localitzacio"
        android:layout_alignBottom="@+id/Localitzacio"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/button"
        android:padding="0dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp" />

</RelativeLayout>
