<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingLeft="16dp"
    android:paddingTop="3dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingRight="14dp"
    android:paddingBottom="3dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="#8E5CD8" />